.home {
	> .banner {
		position: relative;
		overflow: hidden;
		> .btn-order {
			position: absolute;
			z-index: 501;
			bottom: 20%;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	>.intro {
		position: relative;
		z-index: 1;
		//background: url("../images/home/daily.png") center center/cover no-repeat;
		>.intro-content {
			max-width: 560px;
			margin: 0 auto;
			padding: 2rem 0 0;
			min-height: 645px;
			>img {
				margin: 0 auto;
			}
			>h3 {
				color: #CA1133;
				font: 2.5rem/3rem $font-secondary;
				margin: 2rem 0;
			}
			>p {
				font-size: 0.9375rem;
				color: #9D9D9D;
				margin: 4rem 0 3rem;
				line-height: 1.5;
			}
		}
	}
	>.menu {
		>.display-flex {
			align-items: stretch;
		}
		.menu-slide {
			background-color: #fec225;
			#menu-slide {
				padding: 3rem 0 4rem;
			}
			.swiper-slide {
				align-self: flex-end;
			}
			h4 {
				text-align: center;
				font-size: 1.526rem;
				font-family: $font-secondary;
				color: #411e10;
			}
			.swiper-pagination-bullets {
				bottom: 15px;
			}
			.swiper-pagination-bullet {
				background-color: #EE7D23;
				opacity: 1;
				width: 10px;
				height: 10px;
			}
			.swiper-pagination-bullet-active {
				background-color: #fff;
			}
		}
		.menu-text {
			background-color: #e31c3d;
			padding: 4rem 0;
			>h4 {
				font: 1.5625rem/1.875rem $font-secondary;
			}
			>h3 {
				font: 2.5rem/3rem $font-secondary;
				color: #fff;
				margin: 1rem 0;
			}
			>p {
				font: 0.875rem/1.5rem $font-primary;
				color: #fff;
				margin: 1rem 0;
				padding: 0 2.5rem;
			}
			>.btn-orange {
				margin: 0.625rem 0;
			}
		}
	}
	> .service {
		position: relative;
		.title {
			font: 2.6rem/3.375rem $font-secondary;
		}
		>.display-flex {
			align-items: stretch;
		}
		.text-find {
			display: block;
			position: relative;
			z-index: 1;
			background-color: $orange;
			padding: 3.2rem 1.5rem 2.8rem 3rem;
			color: #fff;
			> span {
				position: relative;
				display: block;
				> .fa {
					font-size: 0.7em;
					position: absolute;
					right: 0;
					top: 50%;
					transform: translateY(-50%);
					border: 1px solid white;
					border-radius: 50%;
					padding: 10px;
					transition: right 0.2s linear;
				}
			}
			&:hover {
				> span > .fa {
					right: -10px;
				}
			}
		}
		.text-content {
			background: $yellow-bold url("../images/home/shipper.png") no-repeat bottom right;
			background-size: 350px;
			position: relative;
			padding: 1rem 2rem 10rem 3rem;
			transition: background-color 0.2s linear;
			>.triangle {
				position: absolute;
				z-index: 1;
				right: 0;
				transform: translate(100%, 100%);
				width: 0;
				height: 0;
				border-top: 1rem solid transparent;
				border-bottom: 1rem solid transparent;
				border-left: 1rem solid $yellow-bold;
				transition: border-left-color 0.3s linear;
			}
			>.title {
				color: #fff;
				margin: 2rem 0;
			}
			> p {
				font-size: 0.9375rem;
				margin: 2rem 0 1.2rem;
			}
			.btn-color {
				padding: 0.2rem 1.5rem;
				font-size: 1.125em;
			}
			&:hover {
				background-color: $yellow-light;
				> .triangle {
					border-left-color: $yellow-light;
				}
			}
		}
		.service-slide {
			/* background: url('../images/home/jollibee-kid-party-bg.png') no-repeat center;
			background-size: cover; */
			padding: 0 30px;
			align-items: center;
			.swiper-container {
				padding: 0 0 3rem;
				line-height: 1.7;
				font-size: 0.9375em;
				max-width: 600px;
				margin: 0 auto;
			}
			h3 {
				color: #E5143C;
				margin: 0 0 1.8rem;
			}
			.swiper-pagination {
				text-align: left;
				bottom: -5px;
				margin-left: -8px;
			}
			.swiper-pagination-bullet {
				background-color: #FFC437;
				opacity: 1;
				width: 10px;
				height: 10px;
				margin: 0 8px;
			}
			.swiper-pagination-bullet-active {
				background-color: #ED7D22;
			}
		}
	}
}

@mixin home-md {
	.home {
		> .intro {

		}
		> .menu > .row > .menu-text {
			padding: 30px 0;
		}
		> .service {
			.text-find,
			.text-content {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
}

@mixin home-sm {
	.home {
		>.banner {
			height: 50vw;
			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: url("../images/home/banner.jpg") center center/cover no-repeat;
				z-index: -1;
			}
		}
		>.intro {
			>.intro-content {
				width: 90%;
				>img {
					width: 20%;
				}
			}
		}
		>.menu {
			>.display-flex {
				display: block;
			}
		}
		>.service {
			.title {
				font-size: 2.5rem;
			}
			>.display-flex {
				display: block;
			}
			.text-content {
				>.triangle {
					display: none;
				}
			}
			.service-slide {
				padding: 0 3rem;
			}
		}
	}
}
