APP_ENV=local
APP_DEBUG=true
APP_KEY=vBpzWOFaDvnFiCa95uGjK47zVU9CSKEn
APP_URL=http://usis.mobile.app.webdigital.vn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=eb5
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
