<?php

return array (
  'object' => 
  array (
    'post' => 'News',
    'project' => 'Projects',
    'page' => 'Page',
    'category' => 'Category',
    'module' => 'Module',
    'group' => 'Group',
    'user' => 'User',
    'contact' => 'Contact',
    'setting' => 'Setting',
    'menu' => 'Menu',
    'view_other' => 'View other',
    'form' => 'Form',
    'career' => 'Recruitment',
    'job' => 'Job',
    'faq' => 'FAQ',
    'product' => 'Product',
    'filter' => 'Filter',
  ),
  'button' => 
  array (
    'create' => 'Create new',
    'edit' => 'Edit',
    'preview' => 'Preview',
    'delete' => 'Delete',
    'publish' => 'Publish',
    'update' => 'Update',
    'set image' => 'Upload',
    'remove image' => 'Remove',
    'search' => 'Search',
    'clone' => 'Clone',
    'export' => 'Export',
    'save list' => 'Save list',
    'save' => 'Save',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'send email' => 'Send email',
    'view' => 'View',
    'view_more' => 'View Detail',
    'cancel' => 'Cancel',
    'change pass' => 'Change pass',
    'add to list' => 'Add to list',
  ),
  'field' => 
  array (
    'title' => 'Title',
    'shortTitle' => 'Short Title',
    'slug' => 'URL',
    'status' => 'Status',
    'sticky' => 'Sticky',
    'created at' => 'Created at',
    'updated at' => 'Updated at',
    'draft' => 'Draft',
    'outofstock' => 'Out Of Stock',
    'outstanding' => 'Outstanding',
    'category' => 'Category',
    'date' => 'Date',
    'image' => 'Featured Image',
    'count' => 'Count',
    'page parent' => 'Parent page',
    'page template' => 'Template',
    'type' => 'Type',
    'city' => 'City',
    'address' => 'Address',
    'phone' => 'Telephone',
    'product_id' => 'ID',
    'quantity' => 'Quantity',
    'password' => 'Password',
    'password_confirmation' => 'Password confirm',
    'new password' => 'New password',
    'level' => 'Level',
    'email' => 'Email',
    'excerpt' => 'Excerpt',
    'change col' => 'Change column',
    'priority' => 'Priority',
    'cate parent' => 'Parent category',
    'desc' => 'Description',
    'label' => 'Label',
    'seoDescription' => 'SEO Description',
    'order' => 'order',
    'structor_status_4' => 'Other',
    'upload' => 'Upload your image',
    'send' => 'Send',
    'chu_dau_tu' => 'Chủ đầu tư',
    'author' => 'Author',
    'sale time' => 'Sale time',
    'district' => 'District',
    'business_hours' => 'Open hour',
    'position' => 'Position',
    'code' => 'Code',
    'expire date' => 'Expire date',
    'salary' => 'Salary',
    'workplace' => 'Workplace',
    'message' => 'Message',
    'guide' => 'Guide',
    'red' => 'Red',
    'purple-pink' => 'Red violet',
    'blue' => 'Blue',
    'note' => '(*Please fill in the above information)',
  ),
  'message' => 
  array (
    'create' => 'Create new successfull',
    'update' => 'Update successfull',
    'delete' => 'Delete successfull',
    'clone' => 'Clone successfull',
    'confirm' => 'Are you sure?',
  ),
  'title' => 
  array (
    'index' => 'All :object',
    'create' => 'Add new :object',
    'create raw' => 'Create new',
    'edit' => 'Edit :object',
    'upload image' => 'Upload image',
    'attribute' => 'Attribute',
    'setting' => 'Logo menu',
  ),
  'status' => 
  array (
    'publish' => 'Published',
    'draft' => 'Draft',
  ),
  'group col' => 
  array (
    1 => 'Column 1',
    2 => 'Column 2',
    3 => 'Column 3',
    4 => 'Column 4',
  ),
  'setting' => 
  array (
    'home-banner' => 'Home Banner',
    'home-promo' => 'Home Promotion',
  ),
  'product' => 
  array (
    'featured_project' => 'Featured project',
  ),
);
