<?php

return array (
  'object' => 
  array (
    'post' => 'Tin tức',
    'project' => 'Dự án nổi bật',
    'page' => 'Trang',
    'category' => 'Chuyên mục',
    'module' => 'Danh mục',
    'group' => 'Nhóm',
    'user' => 'Quản trị viên',
    'contact' => 'Liên hệ',
    'setting' => 'Cài đặt',
    'menu' => 'Menu',
    'view_other' => 'Xem thêm nội dung khác',
    'form' => 'Form',
    'nhan_su' => 'Cố vấn, luật sư',
    'faq' => 'FAQ',
    'nhan_su_khac' => 'Đối tác an cư',
    'career' => 'Tuyển dụng',
    'job' => 'Tuyển dụng',
    'product' => 'Sản phẩm',
    'filter' => 'Lọc theo',
  ),
  'button' => 
  array (
    'create' => 'Thêm mới',
    'edit' => 'Chỉnh sửa',
    'preview' => 'Xem trước',
    'delete' => 'Xóa',
    'publish' => 'Đăng',
    'update' => 'Cập nhật',
    'set image' => 'Tải ảnh',
    'remove image' => 'Xóa ảnh',
    'search' => 'Tìm kiếm',
    'clone' => 'Clone',
    'export' => 'Xuất dữ liệu',
    'save list' => 'Lưu danh sách',
    'save' => 'Lưu lại',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'logout' => 'Đăng xuất',
    'send email' => 'Gửi email',
    'view' => 'Xem',
    'view_more' => 'Xem thêm',
    'confirm' => 'Xác nhận',
    'cancel' => 'Hủy',
    'change pass' => 'Đổi mật khẩu',
    'add to list' => 'Thêm vào danh sách',
  ),
  'field' => 
  array (
    'title' => 'Tiêu đề',
    'shortTitle' => 'Tiêu đề ngắn',
    'slug' => 'URL',
    'status' => 'Trạng thái',
    'sticky' => 'Sticky',
    'created at' => 'Ngày tạo',
    'updated at' => 'Ngày cập nhật',
    'draft' => 'Nháp',
    'outofstock' => 'Hết Suất',
    'outstanding' => 'Nổi Bật',
    'category' => 'Chuyên mục',
    'date' => 'Ngày',
    'image' => 'Ảnh đại diện',
    'count' => 'Lượt',
    'page parent' => 'Trang cha',
    'page template' => 'Giao diện',
    'type' => 'Loại',
    'city' => 'Tỉnh / Thành phố',
    'address' => 'Địa chỉ',
    'phone' => 'SĐT',
    'product_id' => 'ID',
    'quantity' => 'Số lượng',
    'password' => 'Mật khẩu',
    'password_confirmation' => 'Xác nhận mật khẩu',
    'new password' => 'Mật khẩu mới',
    'level' => 'Vai trò',
    'email' => 'Email',
    'excerpt' => 'Tóm tắt',
    'change col' => 'Đổi cột',
    'priority' => 'Ưu tiên',
    'cate parent' => 'Danh mục cha',
    'desc' => 'Mô tả',
    'label' => 'Nhãn',
    'seoDescription' => 'SEO Description',
    'order' => 'Thứ tự',
    'structor_status_4' => 'Khác',
    'upload' => 'Tải ảnh của bạn lên',
    'send' => 'Gửi đi',
    'overview' => 'TỔNG QUAN DỰ ÁN',
    'description' => 'Thông tin chi tiết dự án',
    'progress' => 'Tiến độ dự án',
    'investor' => 'Nhà đầu tư',
    'hinh_tong_quan' => 'Hình bản đồ',
    'chu_dau_tu' => 'Hình chủ đầu tư',
    'logo_footer' => 'Logo USIS GROUP',
    'service_display' => 'Tick chọn DV an cư',
    'author' => 'Author',
    'duan'=>'Dự Án',
    'service' => 'Chọn DV an cư',
    'sale time' => 'Thời gian khuyến mãi',
    'district' => 'Quận huyện',
    'business_hours' => 'Giờ mở cửa',
    'position' => 'Vị trí',
    'code' => 'Mã',
    'expire date' => 'Ngày hết hạn',
    'salary' => 'Mức lương',
    'workplace' => 'Nơi làm việc',
    'message' => 'Tin nhắn',
    'guide' => 'Hướng dẫn sử dụng',
    'red' => 'Màu đỏ',
    'blue' => 'Màu xanh coban',
    'note' => '(*Vui lòng điền đầy đủ thông tin phía trên)',
    'chucvu' => 'Chức vụ',
    'meta_title' => 'Meta title',
    'meta_description' => 'Meta description',
    'meta_des' => 'Meta description',
  ),
  'message' => 
  array (
    'create' => 'Thêm mới thành công',
    'update' => 'Cập nhật thành công',
    'delete' => 'Xóa thành công',
    'clone' => 'Tạo bản sao thành công',
    'confirm' => 'Bạn có chắc chắn không?',
  ),
  'title' => 
  array (
    'index' => 'Tất cả :object',
    'create' => 'Thêm :object mới',
    'create raw' => 'Thêm mới',
    'edit' => 'Chỉnh sửa :object',
    'upload image' => 'Tải ảnh lên',
    'attribute' => 'Thuộc tính',
    'setting' => 'Logo menu',
    'sort' => 'Lưu sắp xếp',
  ),
  'status' => 
  array (
    'publish' => 'Đã đăng',
    'draft' => 'Nháp',
  ),
  'group col' => 
  array (
    1 => 'Cột 1',
    2 => 'Cột 2',
    3 => 'Cột 3',
    4 => 'Cột 4',
  ),
  'setting' => 
  array (
    'home-banner' => 'Trang chủ Banner',
    'home-promo' => 'Trang chủ Khuyến mãi',
  ),
  'product' => 
  array (
    'featured_project' => 'Dự án nổi bật',
  ),
);
