<?php

return array (
  'page' => 
  array (
    'home' => 'Trang chủ',
    'service' => 'Đầu tư định cư',
    'news' => 'Tin tức',
    'events' => 'Sự kiện',
    'contact' => 'Liên hệ',
    'partner' => 'Đối tác',
    'project' => 'Đầu tư định cư',
    'projecteb5' => 'Dự án EB-5',
    'partner_strategy' => 'Đối tác chiến lược',
    'customer_success' => 'Khách hàng thành công',
    'contactus' => 'Liên hệ chúng tôi',
    'khach_hang_khac' => 'Khách hàng khác',
    'tong_quan_du_an' => 'TỔNG QUAN DỰ ÁN',
    'project_related' => 'CÁC DỰ ÁN KHÁC',
    'dang_ky_tu_van_eb5_mien_phi' => 'ĐĂNG KÝ TƯ VẤN EB-5 MIỄN PHÍ',
    'event' => 'Sự kiện',
    'vui_long_nhap_thong_tin' => 'Vui lòng nhập thông tin để tải cẩm nang định cư Mỹ!',
    'ban_co_van' => 'BAN CỐ VẤN',
    'luat_su' => 'Luật sư',
    'hoatdongancu' => 'HOẠT ĐỘNG AN CƯ',
    'doingu' => 'ĐỘI NGŨ',
    'thankstitle' => 'Cảm ơn đăng ký tư vấn EB5',
    'group' => 'Menu',
    'thanks1' => 'Cảm ơn Anh/Chị đã quan tâm và tín nhiệm USIS Group.',
    'current_projects' => ' Dự án đang kêu gọi',
    'fully_subscribed' => ' Dự án đã hết suất',
    'thanks2' => 'USIS đã nhận được thông tin đăng ký tư vấn EB5 của Anh/Chị.',
    'thanks3' => 'Chúng tôi sẽ liên hệ với Anh/Chị trong thời gian sớm nhất.',
    'thanks4' => 'Trân trọng!',
    'recruit' => 'Tuyển dụng',
    'videos' => 'Hoạt Động An Cư',
  ),
  'url' => 
  array (
    'home' => '/',
  ),
  'hoatdongancu' => 'HOẠT ĐỘNG AN CƯ',
  'thong_tin_chi_tiet_du_an' => 'Thông tin chi tiết dự án',
  'tien_do_du_an' => 'Tiến độ dự án',
  'doi_tac_khac' => 'ĐỐI TÁC KHÁC',
  'nhap_noi_dung' => 'Nhập nội dung tìm kiếm',
  'hoatdongancukhac' => 'HOẠT ĐỘNG AN CƯ KHÁC',
  'tag' => 'Tag',
);
