.mobile-banner {
	>.banner-cover {
		position: relative;
		width: 100%;
		> .swiper-button-white {
			width: 26px;
			height: 20px;
			margin-top: -10px;
		}
	}
	> .btn-blue {
		font-size: 1rem;
		padding-left: 2rem;
		padding-right: 2rem;
		margin-top: 17px;
		box-shadow: none;
	}
}
.mobile-banner-new {
	padding: 0.5rem;
	>.banner-img {
		margin: 0.5rem;
		display: block;
		>img {
			border-radius: 1.25rem;
		}
	}
}
.mobile-dishes {
	background: url("../images/mobile/background-img.jpg") no-repeat top center;
	background-size: cover;
	padding: 1rem;
	> .display-flex {
		flex-wrap: wrap;
		margin-left: -15px;
	}
	.dish {
		display: inline-block;
		margin: 1rem 0;
		padding: 0;
		width: calc(100%/2 - 15px);
		margin-left: 15px;
		flex-grow: 1;
		&:last-child {
			margin-right: 0;
		}
		>.dish-img {
			background-color: $yellow-bold;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			box-shadow: 5px 0 10px rgba(0, 0, 0, 0.3);
			border-radius: 5px 5px 0 0;
			padding: 10px 0;
		}
		>.dish-name {
			background-color: #C52127;
			color: #fff;
			font-family: $font-secondary;
			padding: 0.5rem 0;
		}
	}
}
.mobile-dist {
	background-color: #E5143C;
	padding: 2rem 1rem;
	>.dist-title {
		color: #fff;
		font: 1.25rem $font-secondary;
		margin-bottom: 2rem;
	}
	>.select-style {
		display: block;
		position: relative;
		.fa {
			position: absolute;
			right: 1rem;
			top: 50%;
			color: #fff;
			transform: translateY(-50%);
			pointer-events: none;
		}
		>select {
			display: block;
			width: 100%;
			height: 2.125rem;
			padding: 0.375rem 0.75rem;
			margin-bottom: 10px;
			font: 1rem $font-primary;
			color: black;
			border: 1px solid #CF932A;
			background-color: #FFD555;
			border-radius: 4px;
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			appearance: none;
			cursor: pointer;
			&::-ms-expand {
				display: none;
			}
		}
	}
	>.btn {
		background-color: #35180F;
		color: #fff;
		font-family: $font-secondary;
		padding: 0.5rem 2rem;
	}
}
.mobile-agent {
	background-color: #FFC222;
	padding: 1px 1rem;
	>.agent-icon {
		float: right;
		color: #fff;
		&:after {
			clear: right;
		}
	}
	>.agent-block {
		display: block;
		margin: 1.5rem 0;
		font-family: $font-secondary;
		>p {
			font-size: 1rem;
		}
	}
}
.home > article > #map-canvas {
	width: 100%;
	padding-bottom: 100%;
}
.mobile-address {
	padding: 18px 15px 25px;
	>h4 {
		font-family: $font-secondary;
		margin: 0.5rem 0;
	}
	>p {
		font-size: 1rem;
	}
}
.mobile-contact {
	background-color: #FFC222;
	padding: 2rem 8px;
	>.contact {
		margin-left: -4px;
		flex-wrap: wrap;
	}
	.contact-block {
		width: calc(100%/2 - 4px);
		background-color: $yellow-bold;
		border-radius: 5px;
		text-transform: uppercase;
		text-align: center;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
		padding: 8px 5px;
		margin-bottom: 10px;
		margin-left: 4px;
		font-size: 0.85em;
	}
	>h4 {
		font: 1rem $font-secondary;
		margin: 1rem 0;
	}
	.social {
		>a {
			width: 100%;
			height: 100%;
			color: #fff;
			margin: 0 0.5rem;
		}
	}
}
